# wpfpoprizonok

./: README.md  wpfpoprizonok.sln
wpfpoprizonok/: Agent.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Manager.cs  Material.cs  Product.cs  ProductSale.cs  Update.xaml  Update.xaml.cs  User22Context.cs  wpfpoprizonok.csproj
