<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resource\agent_1.png" />
    <None Remove="Resource\agent_10.png" />
    <None Remove="Resource\agent_100.png" />
    <None Remove="Resource\agent_101.png" />
    <None Remove="Resource\agent_102.png" />
    <None Remove="Resource\agent_103.png" />
    <None Remove="Resource\agent_104.png" />
    <None Remove="Resource\agent_105.png" />
    <None Remove="Resource\agent_106.png" />
    <None Remove="Resource\agent_107.png" />
    <None Remove="Resource\agent_108.png" />
    <None Remove="Resource\agent_109.png" />
    <None Remove="Resource\agent_11.png" />
    <None Remove="Resource\agent_110.png" />
    <None Remove="Resource\agent_111.png" />
    <None Remove="Resource\agent_112.png" />
    <None Remove="Resource\agent_113.png" />
    <None Remove="Resource\agent_114.png" />
    <None Remove="Resource\agent_115.png" />
    <None Remove="Resource\agent_116.png" />
    <None Remove="Resource\agent_117.png" />
    <None Remove="Resource\agent_118.png" />
    <None Remove="Resource\agent_119.png" />
    <None Remove="Resource\agent_12.png" />
    <None Remove="Resource\agent_120.png" />
    <None Remove="Resource\agent_121.png" />
    <None Remove="Resource\agent_122.png" />
    <None Remove="Resource\agent_123.png" />
    <None Remove="Resource\agent_124.png" />
    <None Remove="Resource\agent_125.png" />
    <None Remove="Resource\agent_126.png" />
    <None Remove="Resource\agent_127.png" />
    <None Remove="Resource\agent_128.png" />
    <None Remove="Resource\agent_129.png" />
    <None Remove="Resource\agent_13.png" />
    <None Remove="Resource\agent_130.png" />
    <None Remove="Resource\agent_14.png" />
    <None Remove="Resource\agent_15.png" />
    <None Remove="Resource\agent_16.png" />
    <None Remove="Resource\agent_17.png" />
    <None Remove="Resource\agent_18.png" />
    <None Remove="Resource\agent_19.png" />
    <None Remove="Resource\agent_2.png" />
    <None Remove="Resource\agent_20.png" />
    <None Remove="Resource\agent_21.png" />
    <None Remove="Resource\agent_22.png" />
    <None Remove="Resource\agent_23.png" />
    <None Remove="Resource\agent_24.png" />
    <None Remove="Resource\agent_25.png" />
    <None Remove="Resource\agent_26.png" />
    <None Remove="Resource\agent_27.png" />
    <None Remove="Resource\agent_28.png" />
    <None Remove="Resource\agent_29.png" />
    <None Remove="Resource\agent_3.png" />
    <None Remove="Resource\agent_30.png" />
    <None Remove="Resource\agent_31.png" />
    <None Remove="Resource\agent_32.png" />
    <None Remove="Resource\agent_33.png" />
    <None Remove="Resource\agent_34.png" />
    <None Remove="Resource\agent_35.png" />
    <None Remove="Resource\agent_36.png" />
    <None Remove="Resource\agent_37.png" />
    <None Remove="Resource\agent_38.png" />
    <None Remove="Resource\agent_39.png" />
    <None Remove="Resource\agent_4.png" />
    <None Remove="Resource\agent_40.png" />
    <None Remove="Resource\agent_41.png" />
    <None Remove="Resource\agent_42.png" />
    <None Remove="Resource\agent_43.png" />
    <None Remove="Resource\agent_44.png" />
    <None Remove="Resource\agent_45.png" />
    <None Remove="Resource\agent_46.png" />
    <None Remove="Resource\agent_47.png" />
    <None Remove="Resource\agent_48.png" />
    <None Remove="Resource\agent_49.png" />
    <None Remove="Resource\agent_5.png" />
    <None Remove="Resource\agent_50.png" />
    <None Remove="Resource\agent_51.png" />
    <None Remove="Resource\agent_52.png" />
    <None Remove="Resource\agent_53.png" />
    <None Remove="Resource\agent_54.png" />
    <None Remove="Resource\agent_55.png" />
    <None Remove="Resource\agent_56.png" />
    <None Remove="Resource\agent_57.png" />
    <None Remove="Resource\agent_58.png" />
    <None Remove="Resource\agent_59.png" />
    <None Remove="Resource\agent_6.png" />
    <None Remove="Resource\agent_60.png" />
    <None Remove="Resource\agent_61.png" />
    <None Remove="Resource\agent_62.png" />
    <None Remove="Resource\agent_63.png" />
    <None Remove="Resource\agent_64.png" />
    <None Remove="Resource\agent_65.png" />
    <None Remove="Resource\agent_66.png" />
    <None Remove="Resource\agent_67.png" />
    <None Remove="Resource\agent_68.png" />
    <None Remove="Resource\agent_69.png" />
    <None Remove="Resource\agent_7.png" />
    <None Remove="Resource\agent_70.png" />
    <None Remove="Resource\agent_71.png" />
    <None Remove="Resource\agent_72.png" />
    <None Remove="Resource\agent_73.png" />
    <None Remove="Resource\agent_74.png" />
    <None Remove="Resource\agent_75.png" />
    <None Remove="Resource\agent_76.png" />
    <None Remove="Resource\agent_77.png" />
    <None Remove="Resource\agent_78.png" />
    <None Remove="Resource\agent_79.png" />
    <None Remove="Resource\agent_8.png" />
    <None Remove="Resource\agent_80.png" />
    <None Remove="Resource\agent_81.png" />
    <None Remove="Resource\agent_82.png" />
    <None Remove="Resource\agent_83.png" />
    <None Remove="Resource\agent_84.png" />
    <None Remove="Resource\agent_85.png" />
    <None Remove="Resource\agent_86.png" />
    <None Remove="Resource\agent_87.png" />
    <None Remove="Resource\agent_88.png" />
    <None Remove="Resource\agent_89.png" />
    <None Remove="Resource\agent_9.png" />
    <None Remove="Resource\agent_90.png" />
    <None Remove="Resource\agent_91.png" />
    <None Remove="Resource\agent_92.png" />
    <None Remove="Resource\agent_93.png" />
    <None Remove="Resource\agent_94.png" />
    <None Remove="Resource\agent_95.png" />
    <None Remove="Resource\agent_96.png" />
    <None Remove="Resource\agent_97.png" />
    <None Remove="Resource\agent_98.png" />
    <None Remove="Resource\agent_99.png" />
    <None Remove="Resource\picture.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resource\agent_1.png" />
    <Resource Include="Resource\agent_10.png" />
    <Resource Include="Resource\agent_100.png" />
    <Resource Include="Resource\agent_101.png" />
    <Resource Include="Resource\agent_102.png" />
    <Resource Include="Resource\agent_103.png" />
    <Resource Include="Resource\agent_104.png" />
    <Resource Include="Resource\agent_105.png" />
    <Resource Include="Resource\agent_106.png" />
    <Resource Include="Resource\agent_107.png" />
    <Resource Include="Resource\agent_108.png" />
    <Resource Include="Resource\agent_109.png" />
    <Resource Include="Resource\agent_11.png" />
    <Resource Include="Resource\agent_110.png" />
    <Resource Include="Resource\agent_111.png" />
    <Resource Include="Resource\agent_112.png" />
    <Resource Include="Resource\agent_113.png" />
    <Resource Include="Resource\agent_114.png" />
    <Resource Include="Resource\agent_115.png" />
    <Resource Include="Resource\agent_116.png" />
    <Resource Include="Resource\agent_117.png" />
    <Resource Include="Resource\agent_118.png" />
    <Resource Include="Resource\agent_119.png" />
    <Resource Include="Resource\agent_12.png" />
    <Resource Include="Resource\agent_120.png" />
    <Resource Include="Resource\agent_121.png" />
    <Resource Include="Resource\agent_122.png" />
    <Resource Include="Resource\agent_123.png" />
    <Resource Include="Resource\agent_124.png" />
    <Resource Include="Resource\agent_125.png" />
    <Resource Include="Resource\agent_126.png" />
    <Resource Include="Resource\agent_127.png" />
    <Resource Include="Resource\agent_128.png" />
    <Resource Include="Resource\agent_129.png" />
    <Resource Include="Resource\agent_13.png" />
    <Resource Include="Resource\agent_130.png" />
    <Resource Include="Resource\agent_14.png" />
    <Resource Include="Resource\agent_15.png" />
    <Resource Include="Resource\agent_16.png" />
    <Resource Include="Resource\agent_17.png" />
    <Resource Include="Resource\agent_18.png" />
    <Resource Include="Resource\agent_19.png" />
    <Resource Include="Resource\agent_2.png" />
    <Resource Include="Resource\agent_20.png" />
    <Resource Include="Resource\agent_21.png" />
    <Resource Include="Resource\agent_22.png" />
    <Resource Include="Resource\agent_23.png" />
    <Resource Include="Resource\agent_24.png" />
    <Resource Include="Resource\agent_25.png" />
    <Resource Include="Resource\agent_26.png" />
    <Resource Include="Resource\agent_27.png" />
    <Resource Include="Resource\agent_28.png" />
    <Resource Include="Resource\agent_29.png" />
    <Resource Include="Resource\agent_3.png" />
    <Resource Include="Resource\agent_30.png" />
    <Resource Include="Resource\agent_31.png" />
    <Resource Include="Resource\agent_32.png" />
    <Resource Include="Resource\agent_33.png" />
    <Resource Include="Resource\agent_34.png" />
    <Resource Include="Resource\agent_35.png" />
    <Resource Include="Resource\agent_36.png" />
    <Resource Include="Resource\agent_37.png" />
    <Resource Include="Resource\agent_38.png" />
    <Resource Include="Resource\agent_39.png" />
    <Resource Include="Resource\agent_4.png" />
    <Resource Include="Resource\agent_40.png" />
    <Resource Include="Resource\agent_41.png" />
    <Resource Include="Resource\agent_42.png" />
    <Resource Include="Resource\agent_43.png" />
    <Resource Include="Resource\agent_44.png" />
    <Resource Include="Resource\agent_45.png" />
    <Resource Include="Resource\agent_46.png" />
    <Resource Include="Resource\agent_47.png" />
    <Resource Include="Resource\agent_48.png" />
    <Resource Include="Resource\agent_49.png" />
    <Resource Include="Resource\agent_5.png" />
    <Resource Include="Resource\agent_50.png" />
    <Resource Include="Resource\agent_51.png" />
    <Resource Include="Resource\agent_52.png" />
    <Resource Include="Resource\agent_53.png" />
    <Resource Include="Resource\agent_54.png" />
    <Resource Include="Resource\agent_55.png" />
    <Resource Include="Resource\agent_56.png" />
    <Resource Include="Resource\agent_57.png" />
    <Resource Include="Resource\agent_58.png" />
    <Resource Include="Resource\agent_59.png" />
    <Resource Include="Resource\agent_6.png" />
    <Resource Include="Resource\agent_60.png" />
    <Resource Include="Resource\agent_61.png" />
    <Resource Include="Resource\agent_62.png" />
    <Resource Include="Resource\agent_63.png" />
    <Resource Include="Resource\agent_64.png" />
    <Resource Include="Resource\agent_65.png" />
    <Resource Include="Resource\agent_66.png" />
    <Resource Include="Resource\agent_67.png" />
    <Resource Include="Resource\agent_68.png" />
    <Resource Include="Resource\agent_69.png" />
    <Resource Include="Resource\agent_7.png" />
    <Resource Include="Resource\agent_70.png" />
    <Resource Include="Resource\agent_71.png" />
    <Resource Include="Resource\agent_72.png" />
    <Resource Include="Resource\agent_73.png" />
    <Resource Include="Resource\agent_74.png" />
    <Resource Include="Resource\agent_75.png" />
    <Resource Include="Resource\agent_76.png" />
    <Resource Include="Resource\agent_77.png" />
    <Resource Include="Resource\agent_78.png" />
    <Resource Include="Resource\agent_79.png" />
    <Resource Include="Resource\agent_8.png" />
    <Resource Include="Resource\agent_80.png" />
    <Resource Include="Resource\agent_81.png" />
    <Resource Include="Resource\agent_82.png" />
    <Resource Include="Resource\agent_83.png" />
    <Resource Include="Resource\agent_84.png" />
    <Resource Include="Resource\agent_85.png" />
    <Resource Include="Resource\agent_86.png" />
    <Resource Include="Resource\agent_87.png" />
    <Resource Include="Resource\agent_88.png" />
    <Resource Include="Resource\agent_89.png" />
    <Resource Include="Resource\agent_9.png" />
    <Resource Include="Resource\agent_90.png" />
    <Resource Include="Resource\agent_91.png" />
    <Resource Include="Resource\agent_92.png" />
    <Resource Include="Resource\agent_93.png" />
    <Resource Include="Resource\agent_94.png" />
    <Resource Include="Resource\agent_95.png" />
    <Resource Include="Resource\agent_96.png" />
    <Resource Include="Resource\agent_97.png" />
    <Resource Include="Resource\agent_98.png" />
    <Resource Include="Resource\agent_99.png" />
    <Resource Include="Resource\picture.png" />
  </ItemGroup>

</Project>
